<!DOCTYPE html>
<html>
    <head>
        <title>Our Clients</title>
        <link href="clients.css" rel="stylesheet" />
    </head>
    <body>
        <section>
            <header>
                   <p style="font-size:80px"  align="center"> <font-face="arial">Here is what <font color="orange"><b> our clients</b></font> have to say about this project that we are working on</font-face></p>
                    <p style="font-size:40px" align="center"><font-face="arial"> We were able to save hours of time and tons of confusion by using [] and made me look like a hero while getting the best value of the money.</font-face></p>
            </header>
            <div class="card-user-container">
  <div class="card-user-avatar">
    <img src="https://cdn-media.leanin.org/wp-content/uploads/2015/01/profile-picture-circle-600x600.png" alt="" class="user-image">
  </div>

  <div class="card-user-bio">
    <h4>Suzanne D Trenner</h4>
    <p>Corporate & Event Bussiness at Thales Inflyt Experience</p>
    <span class="text">
        <p><i>We were able to save hours of time and tons of confusion by using [] and made me look like a hero while getting the best value of the money</i></p>
    </span>
  </div>
    <div class="company">
            <a href="http://logok.org/wp-content/uploads/2014/08/Swissair_logo-1024x768.png" class="company-icon">SWISSAIR</a>
          </div>
        </div>
  <div class="card-user-container">
        <div class="card-user-avatar">
          <img src="https://www.blendedlearning.org/wp-content/uploads/2015/01/phil-profile-circle.png" alt="" class="user-image">
        </div>
  <div class="card-user-bio">
        <h4>Simon Chess</h4>
        <p>Corporate & Event Bussiness at Thales Inflyt Experience</p>
        <span class="text">
            <p><i>We were able to save hours of time and tons of confusion by using [] and made me look like a hero while getting the best value of the money</i></p>
        </span>
      </div>
      <div class="company">
            <a href="http://logok.org/wp-content/uploads/2014/08/Swissair_logo-1024x768.png" class="company-icon">SWISSAIR</a>
          </div>
        </div>
      <div class="card-user-container">
            <div class="card-user-avatar">
              <img src="https://media.creativemornings.com/uploads/user/avatar/120448/profile-circle.png" alt="" class="user-image">
            </div>
      <div class="card-user-bio">
            <h4>Mike A. Conwell</h4>
            <p>Corporate & Event Bussiness at Thales Inflyt Experience</p>
            <span class="text">
                <p><i>We were able to save hours of time and tons of confusion by using [] and made me look like a hero while getting the best value of the money</i></p>
            </span>
          </div>
          <div class="company">
                <a href="http://logok.org/wp-content/uploads/2014/08/Swissair_logo-1024x768.png" class="company-icon">SWISSAIR</a>
              </div>
            </div>
            </section>         
        </body>
    </html> 